join_domain_domain_name: "nokogerra.lab"
join_domain_repository_string: ""
join_domain_password: "Root123-+Ruby"
join_domain_user: "akopylov"
join_domain_target_ou_dn: "OU=computers,OU=nokogerra,DC=nokogerra,DC=lab"
join_domain_ad_gpo_access: "permissive"
join_domain_allow_login_groups: "Domain Admins, linux-admins"
join_domain_allow_login_users: ""
join_domain_sudoers_groups_list:
  - "linux-admins"
  - "Domain\\ Admins"
